# elasticbeanstalk-parent

./: pom.xml
src/main/assembly/: aws-eb-app-assembly.xml
src/main/resources/: Dockerrun.aws.json
src/main/resources/.ebextensions/: 0.starter.config
